{
  "expo": {
    "name": "ERP Fullstack",
    "slug": "erp-fullstack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.erp.fullstack"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.erp.fullstack"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "378436d2-7ae2-4b67-832e-e0ce5c6aa2d1"
      }
    }
  }
}
